Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 8 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: Valete de Espadas
3: 8 de Paus
4: Valete de Ouros
Carta atual: Valete de Espadas
Cartas de Mara Cutaia:
0: 7 de Espadas
1: Dama de Copas
2: 3 de Copas
3: 8 de Copas
4: 6 de Copas
Carta atual: 7 de Espadas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 3 de Espadas
4: 7 de Ouros
Começando Rodada 2
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 3 de Copas
2: 8 de Copas
3: 6 de Copas
Carta atual: 3 de Copas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 7 de Ouros
Começando Rodada 3
Carta atual: 3 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
Carta atual: Valete de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 7 de Ouros
Começando Rodada 4
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
Começando Rodada 5
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 10 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
7: 3 de Espadas
8: Rei de Espadas
9: 4 de Paus
10: 4 de Copas
11: Dama de Copas
12: 7 de Copas
13: 5 de Paus
Carta atual: Rei de Copas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
7: 3 de Espadas
8: 9 de Paus
9: 2 de Copas
10: 5 de Copas
11: 6 de Ouros
12: Valete de Ouros
13: Dama de Paus
Carta atual: Dama de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
4: 3 de Espadas
5: As de Copas
6: 10 de Paus
7: Dama de Ouros
8: 2 de Ouros
9: 8 de Ouros
10: 9 de Espadas
Começando Rodada 2
Carta atual: 2 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: 4 de Copas
10: Dama de Copas
11: 7 de Copas
12: 5 de Paus
Carta atual: 4 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 6 de Copas
2: 3 de Espadas
3: 3 de Paus
4: 3 de Espadas
5: 4 de Paus
6: 3 de Espadas
7: 9 de Paus
8: 2 de Copas
9: 5 de Copas
10: 6 de Ouros
11: Valete de Ouros
12: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 8 de Copas
3: 3 de Espadas
4: As de Copas
5: 10 de Paus
6: Dama de Ouros
7: 2 de Ouros
8: 8 de Ouros
9: 9 de Espadas
Começando Rodada 3
Carta atual: 8 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: Dama de Copas
10: 7 de Copas
11: 5 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Paus
3: 3 de Espadas
4: 4 de Paus
5: 3 de Espadas
6: 9 de Paus
7: 2 de Copas
8: 5 de Copas
9: 6 de Ouros
10: Valete de Ouros
11: Dama de Paus
Carta atual: 3 de Paus
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 3 de Espadas
3: As de Copas
4: 10 de Paus
5: Dama de Ouros
6: 2 de Ouros
7: 8 de Ouros
8: 9 de Espadas
Começando Rodada 4
Carta atual: 2 de Paus
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 3 de Espadas
2: 9 de Paus
3: 3 de Espadas
4: As de Espadas
5: 3 de Espadas
6: Rei de Espadas
7: 4 de Paus
8: Dama de Copas
9: 7 de Copas
10: 5 de Paus
Carta atual: Rei de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 4 de Paus
4: 3 de Espadas
5: 9 de Paus
6: 2 de Copas
7: 5 de Copas
8: 6 de Ouros
9: Valete de Ouros
10: Dama de Paus
Carta atual: 4 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 10 de Paus
4: Dama de Ouros
5: 2 de Ouros
6: 8 de Ouros
7: 9 de Espadas
Começando Rodada 5
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 9 de Paus
2: 3 de Espadas
3: As de Espadas
4: 3 de Espadas
5: Rei de Espadas
6: 4 de Paus
7: Dama de Copas
8: 7 de Copas
9: 5 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 9 de Paus
5: 2 de Copas
6: 5 de Copas
7: 6 de Ouros
8: Valete de Ouros
9: Dama de Paus
Carta atual: 9 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: Dama de Ouros
4: 2 de Ouros
5: 8 de Ouros
6: 9 de Espadas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 8 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: Valete de Espadas
3: 8 de Paus
4: Valete de Ouros
Carta atual: Valete de Espadas
Cartas de Mara Cutaia:
0: 7 de Espadas
1: Dama de Copas
2: 3 de Copas
3: 8 de Copas
4: 6 de Copas
Carta atual: 7 de Espadas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 3 de Espadas
4: 7 de Ouros
Começando Rodada 2
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 3 de Copas
2: 8 de Copas
3: 6 de Copas
Carta atual: 3 de Copas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 7 de Ouros
Começando Rodada 3
Carta atual: 3 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
Carta atual: Valete de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 7 de Ouros
Começando Rodada 4
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
Começando Rodada 5
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 10 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
7: 3 de Espadas
8: Rei de Espadas
9: 4 de Paus
10: 4 de Copas
11: Dama de Copas
12: 7 de Copas
13: 5 de Paus
Carta atual: Rei de Copas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
7: 3 de Espadas
8: 9 de Paus
9: 2 de Copas
10: 5 de Copas
11: 6 de Ouros
12: Valete de Ouros
13: Dama de Paus
Carta atual: Dama de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
4: 3 de Espadas
5: As de Copas
6: 10 de Paus
7: Dama de Ouros
8: 2 de Ouros
9: 8 de Ouros
10: 9 de Espadas
Começando Rodada 2
Carta atual: 2 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: 4 de Copas
10: Dama de Copas
11: 7 de Copas
12: 5 de Paus
Carta atual: 4 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 6 de Copas
2: 3 de Espadas
3: 3 de Paus
4: 3 de Espadas
5: 4 de Paus
6: 3 de Espadas
7: 9 de Paus
8: 2 de Copas
9: 5 de Copas
10: 6 de Ouros
11: Valete de Ouros
12: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 8 de Copas
3: 3 de Espadas
4: As de Copas
5: 10 de Paus
6: Dama de Ouros
7: 2 de Ouros
8: 8 de Ouros
9: 9 de Espadas
Começando Rodada 3
Carta atual: 8 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: Dama de Copas
10: 7 de Copas
11: 5 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Paus
3: 3 de Espadas
4: 4 de Paus
5: 3 de Espadas
6: 9 de Paus
7: 2 de Copas
8: 5 de Copas
9: 6 de Ouros
10: Valete de Ouros
11: Dama de Paus
Carta atual: 3 de Paus
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 3 de Espadas
3: As de Copas
4: 10 de Paus
5: Dama de Ouros
6: 2 de Ouros
7: 8 de Ouros
8: 9 de Espadas
Começando Rodada 4
Carta atual: 2 de Paus
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 3 de Espadas
2: 9 de Paus
3: 3 de Espadas
4: As de Espadas
5: 3 de Espadas
6: Rei de Espadas
7: 4 de Paus
8: Dama de Copas
9: 7 de Copas
10: 5 de Paus
Carta atual: Rei de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 4 de Paus
4: 3 de Espadas
5: 9 de Paus
6: 2 de Copas
7: 5 de Copas
8: 6 de Ouros
9: Valete de Ouros
10: Dama de Paus
Carta atual: 4 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 10 de Paus
4: Dama de Ouros
5: 2 de Ouros
6: 8 de Ouros
7: 9 de Espadas
Começando Rodada 5
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 9 de Paus
2: 3 de Espadas
3: As de Espadas
4: 3 de Espadas
5: Rei de Espadas
6: 4 de Paus
7: Dama de Copas
8: 7 de Copas
9: 5 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 9 de Paus
5: 2 de Copas
6: 5 de Copas
7: 6 de Ouros
8: Valete de Ouros
9: Dama de Paus
Carta atual: 9 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: Dama de Ouros
4: 2 de Ouros
5: 8 de Ouros
6: 9 de Espadas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 8 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: Valete de Espadas
3: 8 de Paus
4: Valete de Ouros
Carta atual: Valete de Espadas
Cartas de Mara Cutaia:
0: 7 de Espadas
1: Dama de Copas
2: 3 de Copas
3: 8 de Copas
4: 6 de Copas
Carta atual: 7 de Espadas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 3 de Espadas
4: 7 de Ouros
Começando Rodada 2
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 3 de Copas
2: 8 de Copas
3: 6 de Copas
Carta atual: 3 de Copas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 7 de Ouros
Começando Rodada 3
Carta atual: 3 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
Carta atual: Valete de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 7 de Ouros
Começando Rodada 4
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
Começando Rodada 5
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 10 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
7: 3 de Espadas
8: Rei de Espadas
9: 4 de Paus
10: 4 de Copas
11: Dama de Copas
12: 7 de Copas
13: 5 de Paus
Carta atual: Rei de Copas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
7: 3 de Espadas
8: 9 de Paus
9: 2 de Copas
10: 5 de Copas
11: 6 de Ouros
12: Valete de Ouros
13: Dama de Paus
Carta atual: Dama de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
4: 3 de Espadas
5: As de Copas
6: 10 de Paus
7: Dama de Ouros
8: 2 de Ouros
9: 8 de Ouros
10: 9 de Espadas
Começando Rodada 2
Carta atual: 2 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: 4 de Copas
10: Dama de Copas
11: 7 de Copas
12: 5 de Paus
Carta atual: 4 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 6 de Copas
2: 3 de Espadas
3: 3 de Paus
4: 3 de Espadas
5: 4 de Paus
6: 3 de Espadas
7: 9 de Paus
8: 2 de Copas
9: 5 de Copas
10: 6 de Ouros
11: Valete de Ouros
12: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 8 de Copas
3: 3 de Espadas
4: As de Copas
5: 10 de Paus
6: Dama de Ouros
7: 2 de Ouros
8: 8 de Ouros
9: 9 de Espadas
Começando Rodada 3
Carta atual: 8 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: Dama de Copas
10: 7 de Copas
11: 5 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Paus
3: 3 de Espadas
4: 4 de Paus
5: 3 de Espadas
6: 9 de Paus
7: 2 de Copas
8: 5 de Copas
9: 6 de Ouros
10: Valete de Ouros
11: Dama de Paus
Carta atual: 3 de Paus
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 3 de Espadas
3: As de Copas
4: 10 de Paus
5: Dama de Ouros
6: 2 de Ouros
7: 8 de Ouros
8: 9 de Espadas
Começando Rodada 4
Carta atual: 2 de Paus
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 3 de Espadas
2: 9 de Paus
3: 3 de Espadas
4: As de Espadas
5: 3 de Espadas
6: Rei de Espadas
7: 4 de Paus
8: Dama de Copas
9: 7 de Copas
10: 5 de Paus
Carta atual: Rei de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 4 de Paus
4: 3 de Espadas
5: 9 de Paus
6: 2 de Copas
7: 5 de Copas
8: 6 de Ouros
9: Valete de Ouros
10: Dama de Paus
Carta atual: 4 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 10 de Paus
4: Dama de Ouros
5: 2 de Ouros
6: 8 de Ouros
7: 9 de Espadas
Começando Rodada 5
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 9 de Paus
2: 3 de Espadas
3: As de Espadas
4: 3 de Espadas
5: Rei de Espadas
6: 4 de Paus
7: Dama de Copas
8: 7 de Copas
9: 5 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 9 de Paus
5: 2 de Copas
6: 5 de Copas
7: 6 de Ouros
8: Valete de Ouros
9: Dama de Paus
Carta atual: 9 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: Dama de Ouros
4: 2 de Ouros
5: 8 de Ouros
6: 9 de Espadas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 8 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: Valete de Espadas
3: 8 de Paus
4: Valete de Ouros
Carta atual: Valete de Espadas
Cartas de Mara Cutaia:
0: 7 de Espadas
1: Dama de Copas
2: 3 de Copas
3: 8 de Copas
4: 6 de Copas
Carta atual: 7 de Espadas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 3 de Espadas
4: 7 de Ouros
Começando Rodada 2
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 3 de Copas
2: 8 de Copas
3: 6 de Copas
Carta atual: 3 de Copas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 7 de Ouros
Começando Rodada 3
Carta atual: 3 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
Carta atual: Valete de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 7 de Ouros
Começando Rodada 4
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
Começando Rodada 5
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 10 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
7: 3 de Espadas
8: Rei de Espadas
9: 4 de Paus
10: 4 de Copas
11: Dama de Copas
12: 7 de Copas
13: 5 de Paus
Carta atual: Rei de Copas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
7: 3 de Espadas
8: 9 de Paus
9: 2 de Copas
10: 5 de Copas
11: 6 de Ouros
12: Valete de Ouros
13: Dama de Paus
Carta atual: Dama de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
4: 3 de Espadas
5: As de Copas
6: 10 de Paus
7: Dama de Ouros
8: 2 de Ouros
9: 8 de Ouros
10: 9 de Espadas
Começando Rodada 2
Carta atual: 2 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: 4 de Copas
10: Dama de Copas
11: 7 de Copas
12: 5 de Paus
Carta atual: 4 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 6 de Copas
2: 3 de Espadas
3: 3 de Paus
4: 3 de Espadas
5: 4 de Paus
6: 3 de Espadas
7: 9 de Paus
8: 2 de Copas
9: 5 de Copas
10: 6 de Ouros
11: Valete de Ouros
12: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 8 de Copas
3: 3 de Espadas
4: As de Copas
5: 10 de Paus
6: Dama de Ouros
7: 2 de Ouros
8: 8 de Ouros
9: 9 de Espadas
Começando Rodada 3
Carta atual: 8 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: Dama de Copas
10: 7 de Copas
11: 5 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Paus
3: 3 de Espadas
4: 4 de Paus
5: 3 de Espadas
6: 9 de Paus
7: 2 de Copas
8: 5 de Copas
9: 6 de Ouros
10: Valete de Ouros
11: Dama de Paus
Carta atual: 3 de Paus
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 3 de Espadas
3: As de Copas
4: 10 de Paus
5: Dama de Ouros
6: 2 de Ouros
7: 8 de Ouros
8: 9 de Espadas
Começando Rodada 4
Carta atual: 2 de Paus
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 3 de Espadas
2: 9 de Paus
3: 3 de Espadas
4: As de Espadas
5: 3 de Espadas
6: Rei de Espadas
7: 4 de Paus
8: Dama de Copas
9: 7 de Copas
10: 5 de Paus
Carta atual: Rei de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 4 de Paus
4: 3 de Espadas
5: 9 de Paus
6: 2 de Copas
7: 5 de Copas
8: 6 de Ouros
9: Valete de Ouros
10: Dama de Paus
Carta atual: 4 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 10 de Paus
4: Dama de Ouros
5: 2 de Ouros
6: 8 de Ouros
7: 9 de Espadas
Começando Rodada 5
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 9 de Paus
2: 3 de Espadas
3: As de Espadas
4: 3 de Espadas
5: Rei de Espadas
6: 4 de Paus
7: Dama de Copas
8: 7 de Copas
9: 5 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 9 de Paus
5: 2 de Copas
6: 5 de Copas
7: 6 de Ouros
8: Valete de Ouros
9: Dama de Paus
Carta atual: 9 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: Dama de Ouros
4: 2 de Ouros
5: 8 de Ouros
6: 9 de Espadas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 8 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: Valete de Espadas
3: 8 de Paus
4: Valete de Ouros
Carta atual: Valete de Espadas
Cartas de Mara Cutaia:
0: 7 de Espadas
1: Dama de Copas
2: 3 de Copas
3: 8 de Copas
4: 6 de Copas
Carta atual: 7 de Espadas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 3 de Espadas
4: 7 de Ouros
Começando Rodada 2
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 3 de Copas
2: 8 de Copas
3: 6 de Copas
Carta atual: 3 de Copas
Cartas de Galvan Driebler:
0: 3 de Ouros
1: 2 de Paus
2: 2 de Copas
3: 7 de Ouros
Começando Rodada 3
Carta atual: 3 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
Carta atual: Valete de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 7 de Ouros
Começando Rodada 4
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
Começando Rodada 5
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
Comecando jogo 2
Comecando jogo 2
Comecando jogo 2
Começando jogo 2
Começando Rodada 1
Carta atual: 10 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Copas
1: Rei de Paus
2: 8 de Paus
3: 3 de Espadas
4: 9 de Paus
5: 3 de Espadas
6: As de Espadas
7: 3 de Espadas
8: Rei de Espadas
9: 4 de Paus
10: 4 de Copas
11: Dama de Copas
12: 7 de Copas
13: 5 de Paus
Carta atual: Rei de Copas
Cartas de Mara Cutaia:
0: Dama de Copas
1: 8 de Copas
2: 6 de Copas
3: 3 de Espadas
4: 3 de Paus
5: 3 de Espadas
6: 4 de Paus
7: 3 de Espadas
8: 9 de Paus
9: 2 de Copas
10: 5 de Copas
11: 6 de Ouros
12: Valete de Ouros
13: Dama de Paus
Carta atual: Dama de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 2 de Copas
2: 3 de Espadas
3: 8 de Copas
4: 3 de Espadas
5: As de Copas
6: 10 de Paus
7: Dama de Ouros
8: 2 de Ouros
9: 8 de Ouros
10: 9 de Espadas
Começando Rodada 2
Carta atual: 2 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: 4 de Copas
10: Dama de Copas
11: 7 de Copas
12: 5 de Paus
Carta atual: 4 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 6 de Copas
2: 3 de Espadas
3: 3 de Paus
4: 3 de Espadas
5: 4 de Paus
6: 3 de Espadas
7: 9 de Paus
8: 2 de Copas
9: 5 de Copas
10: 6 de Ouros
11: Valete de Ouros
12: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 8 de Copas
3: 3 de Espadas
4: As de Copas
5: 10 de Paus
6: Dama de Ouros
7: 2 de Ouros
8: 8 de Ouros
9: 9 de Espadas
Começando Rodada 3
Carta atual: 8 de Copas
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 8 de Paus
2: 3 de Espadas
3: 9 de Paus
4: 3 de Espadas
5: As de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 4 de Paus
9: Dama de Copas
10: 7 de Copas
11: 5 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Paus
3: 3 de Espadas
4: 4 de Paus
5: 3 de Espadas
6: 9 de Paus
7: 2 de Copas
8: 5 de Copas
9: 6 de Ouros
10: Valete de Ouros
11: Dama de Paus
Carta atual: 3 de Paus
Cartas de Galvan Driebler:
0: 2 de Paus
1: 3 de Espadas
2: 3 de Espadas
3: As de Copas
4: 10 de Paus
5: Dama de Ouros
6: 2 de Ouros
7: 8 de Ouros
8: 9 de Espadas
Começando Rodada 4
Carta atual: 2 de Paus
Cartas de Dom Pedro Segundo:
0: Rei de Paus
1: 3 de Espadas
2: 9 de Paus
3: 3 de Espadas
4: As de Espadas
5: 3 de Espadas
6: Rei de Espadas
7: 4 de Paus
8: Dama de Copas
9: 7 de Copas
10: 5 de Paus
Carta atual: Rei de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 4 de Paus
4: 3 de Espadas
5: 9 de Paus
6: 2 de Copas
7: 5 de Copas
8: 6 de Ouros
9: Valete de Ouros
10: Dama de Paus
Carta atual: 4 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 10 de Paus
4: Dama de Ouros
5: 2 de Ouros
6: 8 de Ouros
7: 9 de Espadas
Começando Rodada 5
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 9 de Paus
2: 3 de Espadas
3: As de Espadas
4: 3 de Espadas
5: Rei de Espadas
6: 4 de Paus
7: Dama de Copas
8: 7 de Copas
9: 5 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 6 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 9 de Paus
5: 2 de Copas
6: 5 de Copas
7: 6 de Ouros
8: Valete de Ouros
9: Dama de Paus
Carta atual: 9 de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: Dama de Ouros
4: 2 de Ouros
5: 8 de Ouros
6: 9 de Espadas
Vencedor: Jogador: Galvan Driebler CPF: 50321478908 Número cartas: 6
