Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
Carta atual: 3 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 9 de Espadas
2: As de Paus
3: 5 de Copas
4: 2 de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: 8 de Ouros
2: Valete de Copas
3: Rei de Espadas
4: Valete de Paus
Começando Rodada 2
Carta atual: 8 de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
5: 3 de Espadas
6: 9 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: As de Paus
2: 5 de Copas
3: 2 de Paus
Carta atual: As de Paus
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
3: Valete de Paus
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 9 de Ouros
2: 6 de Espadas
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: 5 de Copas
2: 2 de Paus
Carta atual: 9 de Espadas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
Começando Rodada 4
Carta atual: 10 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: 6 de Espadas
2: Valete de Ouros
3: 3 de Espadas
4: 9 de Paus
Carta atual: 6 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Rei de Espadas
Começando Rodada 5
Carta atual: Rei de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 3 de Espadas
3: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 3 de Espadas
3: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
Começando Rodada 6
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 3 de Espadas
2: Valete de Ouros
Começando Rodada 7
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 3 de Espadas
4: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: 6 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
Começando Rodada 8
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 6 de Espadas
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 3 de Espadas
3: 4 de Ouros
Começando Rodada 9
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 3 de Espadas
5: 8 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
Começando Rodada 10
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 8 de Espadas
Carta atual: 8 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 3 de Espadas
4: 7 de Paus
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 4
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: As de Espadas
5: 5 de Ouros
6: 2 de Espadas
7: 2 de Copas
8: 3 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: As de Ouros
5: 3 de Ouros
6: 8 de Copas
7: As de Copas
8: 2 de Ouros
Carta atual: 2 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 9 de Ouros
5: 3 de Copas
6: Valete de Paus
7: 7 de Espadas
8: 5 de Espadas
Começando Rodada 2
Carta atual: 7 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 6 de Paus
3: As de Espadas
4: 5 de Ouros
5: 2 de Espadas
6: 2 de Copas
7: 3 de Paus
Carta atual: 6 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
Carta atual: 6 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: Valete de Paus
6: 7 de Espadas
7: 5 de Espadas
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: As de Espadas
3: 5 de Ouros
4: 2 de Espadas
5: 2 de Copas
6: 3 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
8: 3 de Espadas
9: Dama de Paus
Carta atual: As de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: 7 de Espadas
6: 5 de Espadas
Começando Rodada 4
Carta atual: Valete de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: As de Espadas
2: 5 de Ouros
3: 2 de Espadas
4: 2 de Copas
5: 3 de Paus
Carta atual: 9 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Ouros
4: 8 de Copas
5: As de Copas
6: 2 de Ouros
7: 3 de Espadas
8: Dama de Paus
Carta atual: 3 de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: 4 de Ouros
2: 9 de Ouros
3: 3 de Copas
4: 7 de Espadas
5: 5 de Espadas
Começando Rodada 5
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 5 de Ouros
2: 2 de Espadas
3: 2 de Copas
4: 3 de Paus
Carta atual: 5 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 8 de Copas
4: As de Copas
5: 2 de Ouros
6: 3 de Espadas
7: Dama de Paus
Carta atual: 5 de Copas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 9 de Ouros
2: 3 de Copas
3: 7 de Espadas
4: 5 de Espadas
Começando Rodada 6
Carta atual: Valete de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 2 de Copas
3: 3 de Paus
Carta atual: 2 de Copas
Cartas de Mara Cutaia:
0: 7 de Copas
1: As de Copas
2: 8 de Copas
3: As de Copas
4: 2 de Ouros
5: 3 de Espadas
6: Dama de Paus
Carta atual: 7 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 3 de Copas
2: 7 de Espadas
3: 5 de Espadas
Começando Rodada 7
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 3 de Paus
Carta atual: 3 de Paus
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: 3 de Espadas
5: Dama de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 7 de Espadas
2: 5 de Espadas
Começando Rodada 8
Carta atual: 7 de Espadas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
Carta atual: As de Espadas
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
Começando Rodada 9
Carta atual: As de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
Carta atual: As de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: As de Copas
2: 2 de Ouros
3: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
3: 7 de Copas
Começando Rodada 10
Carta atual: 7 de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
1: 3 de Espadas
2: Dama de Copas
Carta atual: Dama de Copas
Cartas de Mara Cutaia:
0: As de Copas
1: 2 de Ouros
2: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 2
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
Carta atual: 3 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 9 de Espadas
2: As de Paus
3: 5 de Copas
4: 2 de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: 8 de Ouros
2: Valete de Copas
3: Rei de Espadas
4: Valete de Paus
Começando Rodada 2
Carta atual: 8 de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
5: 3 de Espadas
6: 9 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: As de Paus
2: 5 de Copas
3: 2 de Paus
Carta atual: As de Paus
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
3: Valete de Paus
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 9 de Ouros
2: 6 de Espadas
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: 5 de Copas
2: 2 de Paus
Carta atual: 9 de Espadas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
Começando Rodada 4
Carta atual: 10 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: 6 de Espadas
2: Valete de Ouros
3: 3 de Espadas
4: 9 de Paus
Carta atual: 6 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Rei de Espadas
Começando Rodada 5
Carta atual: Rei de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 3 de Espadas
3: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 3 de Espadas
3: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
Começando Rodada 6
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 3 de Espadas
2: Valete de Ouros
Começando Rodada 7
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 3 de Espadas
4: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: 6 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
Começando Rodada 8
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 6 de Espadas
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 3 de Espadas
3: 4 de Ouros
Começando Rodada 9
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 3 de Espadas
5: 8 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
Começando Rodada 10
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 8 de Espadas
Carta atual: 8 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 3 de Espadas
4: 7 de Paus
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 4
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: As de Espadas
5: 5 de Ouros
6: 2 de Espadas
7: 2 de Copas
8: 3 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: As de Ouros
5: 3 de Ouros
6: 8 de Copas
7: As de Copas
8: 2 de Ouros
Carta atual: 2 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 9 de Ouros
5: 3 de Copas
6: Valete de Paus
7: 7 de Espadas
8: 5 de Espadas
Começando Rodada 2
Carta atual: 7 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 6 de Paus
3: As de Espadas
4: 5 de Ouros
5: 2 de Espadas
6: 2 de Copas
7: 3 de Paus
Carta atual: 6 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
Carta atual: 6 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: Valete de Paus
6: 7 de Espadas
7: 5 de Espadas
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: As de Espadas
3: 5 de Ouros
4: 2 de Espadas
5: 2 de Copas
6: 3 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
8: 3 de Espadas
9: Dama de Paus
Carta atual: As de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: 7 de Espadas
6: 5 de Espadas
Começando Rodada 4
Carta atual: Valete de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: As de Espadas
2: 5 de Ouros
3: 2 de Espadas
4: 2 de Copas
5: 3 de Paus
Carta atual: 9 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Ouros
4: 8 de Copas
5: As de Copas
6: 2 de Ouros
7: 3 de Espadas
8: Dama de Paus
Carta atual: 3 de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: 4 de Ouros
2: 9 de Ouros
3: 3 de Copas
4: 7 de Espadas
5: 5 de Espadas
Começando Rodada 5
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 5 de Ouros
2: 2 de Espadas
3: 2 de Copas
4: 3 de Paus
Carta atual: 5 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 8 de Copas
4: As de Copas
5: 2 de Ouros
6: 3 de Espadas
7: Dama de Paus
Carta atual: 5 de Copas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 9 de Ouros
2: 3 de Copas
3: 7 de Espadas
4: 5 de Espadas
Começando Rodada 6
Carta atual: Valete de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 2 de Copas
3: 3 de Paus
Carta atual: 2 de Copas
Cartas de Mara Cutaia:
0: 7 de Copas
1: As de Copas
2: 8 de Copas
3: As de Copas
4: 2 de Ouros
5: 3 de Espadas
6: Dama de Paus
Carta atual: 7 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 3 de Copas
2: 7 de Espadas
3: 5 de Espadas
Começando Rodada 7
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 3 de Paus
Carta atual: 3 de Paus
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: 3 de Espadas
5: Dama de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 7 de Espadas
2: 5 de Espadas
Começando Rodada 8
Carta atual: 7 de Espadas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
Carta atual: As de Espadas
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
Começando Rodada 9
Carta atual: As de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
Carta atual: As de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: As de Copas
2: 2 de Ouros
3: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
3: 7 de Copas
Começando Rodada 10
Carta atual: 7 de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
1: 3 de Espadas
2: Dama de Copas
Carta atual: Dama de Copas
Cartas de Mara Cutaia:
0: As de Copas
1: 2 de Ouros
2: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 2
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
Carta atual: 3 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 9 de Espadas
2: As de Paus
3: 5 de Copas
4: 2 de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: 8 de Ouros
2: Valete de Copas
3: Rei de Espadas
4: Valete de Paus
Começando Rodada 2
Carta atual: 8 de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
5: 3 de Espadas
6: 9 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: As de Paus
2: 5 de Copas
3: 2 de Paus
Carta atual: As de Paus
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
3: Valete de Paus
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 9 de Ouros
2: 6 de Espadas
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: 5 de Copas
2: 2 de Paus
Carta atual: 9 de Espadas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
Começando Rodada 4
Carta atual: 10 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: 6 de Espadas
2: Valete de Ouros
3: 3 de Espadas
4: 9 de Paus
Carta atual: 6 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Rei de Espadas
Começando Rodada 5
Carta atual: Rei de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 3 de Espadas
3: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 3 de Espadas
3: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
Começando Rodada 6
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 3 de Espadas
2: Valete de Ouros
Começando Rodada 7
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 3 de Espadas
4: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: 6 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
Começando Rodada 8
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 6 de Espadas
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 3 de Espadas
3: 4 de Ouros
Começando Rodada 9
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 3 de Espadas
5: 8 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
Começando Rodada 10
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 8 de Espadas
Carta atual: 8 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 3 de Espadas
4: 7 de Paus
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 4
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: As de Espadas
5: 5 de Ouros
6: 2 de Espadas
7: 2 de Copas
8: 3 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: As de Ouros
5: 3 de Ouros
6: 8 de Copas
7: As de Copas
8: 2 de Ouros
Carta atual: 2 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 9 de Ouros
5: 3 de Copas
6: Valete de Paus
7: 7 de Espadas
8: 5 de Espadas
Começando Rodada 2
Carta atual: 7 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 6 de Paus
3: As de Espadas
4: 5 de Ouros
5: 2 de Espadas
6: 2 de Copas
7: 3 de Paus
Carta atual: 6 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
Carta atual: 6 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: Valete de Paus
6: 7 de Espadas
7: 5 de Espadas
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: As de Espadas
3: 5 de Ouros
4: 2 de Espadas
5: 2 de Copas
6: 3 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
8: 3 de Espadas
9: Dama de Paus
Carta atual: As de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: 7 de Espadas
6: 5 de Espadas
Começando Rodada 4
Carta atual: Valete de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: As de Espadas
2: 5 de Ouros
3: 2 de Espadas
4: 2 de Copas
5: 3 de Paus
Carta atual: 9 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Ouros
4: 8 de Copas
5: As de Copas
6: 2 de Ouros
7: 3 de Espadas
8: Dama de Paus
Carta atual: 3 de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: 4 de Ouros
2: 9 de Ouros
3: 3 de Copas
4: 7 de Espadas
5: 5 de Espadas
Começando Rodada 5
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 5 de Ouros
2: 2 de Espadas
3: 2 de Copas
4: 3 de Paus
Carta atual: 5 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 8 de Copas
4: As de Copas
5: 2 de Ouros
6: 3 de Espadas
7: Dama de Paus
Carta atual: 5 de Copas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 9 de Ouros
2: 3 de Copas
3: 7 de Espadas
4: 5 de Espadas
Começando Rodada 6
Carta atual: Valete de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 2 de Copas
3: 3 de Paus
Carta atual: 2 de Copas
Cartas de Mara Cutaia:
0: 7 de Copas
1: As de Copas
2: 8 de Copas
3: As de Copas
4: 2 de Ouros
5: 3 de Espadas
6: Dama de Paus
Carta atual: 7 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 3 de Copas
2: 7 de Espadas
3: 5 de Espadas
Começando Rodada 7
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 3 de Paus
Carta atual: 3 de Paus
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: 3 de Espadas
5: Dama de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 7 de Espadas
2: 5 de Espadas
Começando Rodada 8
Carta atual: 7 de Espadas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
Carta atual: As de Espadas
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
Começando Rodada 9
Carta atual: As de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
Carta atual: As de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: As de Copas
2: 2 de Ouros
3: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
3: 7 de Copas
Começando Rodada 10
Carta atual: 7 de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
1: 3 de Espadas
2: Dama de Copas
Carta atual: Dama de Copas
Cartas de Mara Cutaia:
0: As de Copas
1: 2 de Ouros
2: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 2
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
Carta atual: 3 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 9 de Espadas
2: As de Paus
3: 5 de Copas
4: 2 de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: 8 de Ouros
2: Valete de Copas
3: Rei de Espadas
4: Valete de Paus
Começando Rodada 2
Carta atual: 8 de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
5: 3 de Espadas
6: 9 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: As de Paus
2: 5 de Copas
3: 2 de Paus
Carta atual: As de Paus
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
3: Valete de Paus
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 9 de Ouros
2: 6 de Espadas
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: 5 de Copas
2: 2 de Paus
Carta atual: 9 de Espadas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
Começando Rodada 4
Carta atual: 10 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: 6 de Espadas
2: Valete de Ouros
3: 3 de Espadas
4: 9 de Paus
Carta atual: 6 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Rei de Espadas
Começando Rodada 5
Carta atual: Rei de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 3 de Espadas
3: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 3 de Espadas
3: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
Começando Rodada 6
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 3 de Espadas
2: Valete de Ouros
Começando Rodada 7
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 3 de Espadas
4: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: 6 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
Começando Rodada 8
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 6 de Espadas
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 3 de Espadas
3: 4 de Ouros
Começando Rodada 9
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 3 de Espadas
5: 8 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
Começando Rodada 10
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 8 de Espadas
Carta atual: 8 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 3 de Espadas
4: 7 de Paus
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 4
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: As de Espadas
5: 5 de Ouros
6: 2 de Espadas
7: 2 de Copas
8: 3 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: As de Ouros
5: 3 de Ouros
6: 8 de Copas
7: As de Copas
8: 2 de Ouros
Carta atual: 2 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 9 de Ouros
5: 3 de Copas
6: Valete de Paus
7: 7 de Espadas
8: 5 de Espadas
Começando Rodada 2
Carta atual: 7 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 6 de Paus
3: As de Espadas
4: 5 de Ouros
5: 2 de Espadas
6: 2 de Copas
7: 3 de Paus
Carta atual: 6 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
Carta atual: 6 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: Valete de Paus
6: 7 de Espadas
7: 5 de Espadas
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: As de Espadas
3: 5 de Ouros
4: 2 de Espadas
5: 2 de Copas
6: 3 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
8: 3 de Espadas
9: Dama de Paus
Carta atual: As de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: 7 de Espadas
6: 5 de Espadas
Começando Rodada 4
Carta atual: Valete de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: As de Espadas
2: 5 de Ouros
3: 2 de Espadas
4: 2 de Copas
5: 3 de Paus
Carta atual: 9 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Ouros
4: 8 de Copas
5: As de Copas
6: 2 de Ouros
7: 3 de Espadas
8: Dama de Paus
Carta atual: 3 de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: 4 de Ouros
2: 9 de Ouros
3: 3 de Copas
4: 7 de Espadas
5: 5 de Espadas
Começando Rodada 5
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 5 de Ouros
2: 2 de Espadas
3: 2 de Copas
4: 3 de Paus
Carta atual: 5 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 8 de Copas
4: As de Copas
5: 2 de Ouros
6: 3 de Espadas
7: Dama de Paus
Carta atual: 5 de Copas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 9 de Ouros
2: 3 de Copas
3: 7 de Espadas
4: 5 de Espadas
Começando Rodada 6
Carta atual: Valete de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 2 de Copas
3: 3 de Paus
Carta atual: 2 de Copas
Cartas de Mara Cutaia:
0: 7 de Copas
1: As de Copas
2: 8 de Copas
3: As de Copas
4: 2 de Ouros
5: 3 de Espadas
6: Dama de Paus
Carta atual: 7 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 3 de Copas
2: 7 de Espadas
3: 5 de Espadas
Começando Rodada 7
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 3 de Paus
Carta atual: 3 de Paus
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: 3 de Espadas
5: Dama de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 7 de Espadas
2: 5 de Espadas
Começando Rodada 8
Carta atual: 7 de Espadas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
Carta atual: As de Espadas
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
Começando Rodada 9
Carta atual: As de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
Carta atual: As de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: As de Copas
2: 2 de Ouros
3: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
3: 7 de Copas
Começando Rodada 10
Carta atual: 7 de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
1: 3 de Espadas
2: Dama de Copas
Carta atual: Dama de Copas
Cartas de Mara Cutaia:
0: As de Copas
1: 2 de Ouros
2: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 2
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
Carta atual: 3 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 9 de Espadas
2: As de Paus
3: 5 de Copas
4: 2 de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: 8 de Ouros
2: Valete de Copas
3: Rei de Espadas
4: Valete de Paus
Começando Rodada 2
Carta atual: 8 de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
5: 3 de Espadas
6: 9 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: As de Paus
2: 5 de Copas
3: 2 de Paus
Carta atual: As de Paus
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
3: Valete de Paus
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 9 de Ouros
2: 6 de Espadas
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: 5 de Copas
2: 2 de Paus
Carta atual: 9 de Espadas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
Começando Rodada 4
Carta atual: 10 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: 6 de Espadas
2: Valete de Ouros
3: 3 de Espadas
4: 9 de Paus
Carta atual: 6 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Rei de Espadas
Começando Rodada 5
Carta atual: Rei de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 3 de Espadas
3: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 3 de Espadas
3: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
Começando Rodada 6
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 3 de Espadas
2: Valete de Ouros
Começando Rodada 7
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 3 de Espadas
4: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: 6 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
Começando Rodada 8
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 6 de Espadas
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 3 de Espadas
3: 4 de Ouros
Começando Rodada 9
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 3 de Espadas
5: 8 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
Começando Rodada 10
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 8 de Espadas
Carta atual: 8 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 3 de Espadas
4: 7 de Paus
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 4
Comecando jogo 7
Comecando jogo 7
Comecando jogo 7
Começando jogo 7
Começando Rodada 1
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: As de Espadas
5: 5 de Ouros
6: 2 de Espadas
7: 2 de Copas
8: 3 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: As de Ouros
5: 3 de Ouros
6: 8 de Copas
7: As de Copas
8: 2 de Ouros
Carta atual: 2 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 9 de Ouros
5: 3 de Copas
6: Valete de Paus
7: 7 de Espadas
8: 5 de Espadas
Começando Rodada 2
Carta atual: 7 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 6 de Paus
3: As de Espadas
4: 5 de Ouros
5: 2 de Espadas
6: 2 de Copas
7: 3 de Paus
Carta atual: 6 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
Carta atual: 6 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: Valete de Paus
6: 7 de Espadas
7: 5 de Espadas
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: As de Espadas
3: 5 de Ouros
4: 2 de Espadas
5: 2 de Copas
6: 3 de Paus
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: As de Ouros
4: 3 de Ouros
5: 8 de Copas
6: As de Copas
7: 2 de Ouros
8: 3 de Espadas
9: Dama de Paus
Carta atual: As de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 9 de Ouros
4: 3 de Copas
5: 7 de Espadas
6: 5 de Espadas
Começando Rodada 4
Carta atual: Valete de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: As de Espadas
2: 5 de Ouros
3: 2 de Espadas
4: 2 de Copas
5: 3 de Paus
Carta atual: 9 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Ouros
4: 8 de Copas
5: As de Copas
6: 2 de Ouros
7: 3 de Espadas
8: Dama de Paus
Carta atual: 3 de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: 4 de Ouros
2: 9 de Ouros
3: 3 de Copas
4: 7 de Espadas
5: 5 de Espadas
Começando Rodada 5
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 5 de Ouros
2: 2 de Espadas
3: 2 de Copas
4: 3 de Paus
Carta atual: 5 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 8 de Copas
4: As de Copas
5: 2 de Ouros
6: 3 de Espadas
7: Dama de Paus
Carta atual: 5 de Copas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 9 de Ouros
2: 3 de Copas
3: 7 de Espadas
4: 5 de Espadas
Começando Rodada 6
Carta atual: Valete de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 2 de Copas
3: 3 de Paus
Carta atual: 2 de Copas
Cartas de Mara Cutaia:
0: 7 de Copas
1: As de Copas
2: 8 de Copas
3: As de Copas
4: 2 de Ouros
5: 3 de Espadas
6: Dama de Paus
Carta atual: 7 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 3 de Copas
2: 7 de Espadas
3: 5 de Espadas
Começando Rodada 7
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
2: 3 de Paus
Carta atual: 3 de Paus
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: 3 de Espadas
5: Dama de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 7 de Espadas
2: 5 de Espadas
Começando Rodada 8
Carta atual: 7 de Espadas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 2 de Espadas
Carta atual: As de Espadas
Cartas de Mara Cutaia:
0: As de Copas
1: 8 de Copas
2: As de Copas
3: 2 de Ouros
4: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
Começando Rodada 9
Carta atual: As de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
Carta atual: As de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: As de Copas
2: 2 de Ouros
3: Dama de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
3: 7 de Copas
Começando Rodada 10
Carta atual: 7 de Copas
Cartas de Dom Pedro Segundo:
0: 2 de Espadas
1: 3 de Espadas
2: Dama de Copas
Carta atual: Dama de Copas
Cartas de Mara Cutaia:
0: As de Copas
1: 2 de Ouros
2: Dama de Paus
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 9 de Ouros
1: 5 de Espadas
2: 3 de Espadas
Vencedor: Jogador: Dom Pedro Segundo CPF: 12345678901 Número cartas: 2
