Começando jogo 9
Rodada 1:
Jogador: Dealer  CPF:00000000000 pontos: 17 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 100

Rodada 2:
Jogador: Dealer  CPF:00000000000 pontos: 18 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 0

Jogador Galvan Driebler saiu do jogo pois não tinha saldo

Não existem mais jogadores para jogar
 Encerrando jogo.Começando jogo 9
Rodada 1:
Jogador: Dealer  CPF:00000000000 pontos: 17 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 100

Rodada 2:
Jogador: Dealer  CPF:00000000000 pontos: 18 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 0

Jogador Galvan Driebler saiu do jogo pois não tinha saldo

Não existem mais jogadores para jogar
 Encerrando jogo.Começando jogo 9
Rodada 1:
Jogador: Dealer  CPF:00000000000 pontos: 17 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 100

Rodada 2:
Jogador: Dealer  CPF:00000000000 pontos: 18 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 0

Jogador Galvan Driebler saiu do jogo pois não tinha saldo

Não existem mais jogadores para jogar
 Encerrando jogo.Começando jogo 9
Rodada 1:
Jogador: Dealer  CPF:00000000000 pontos: 17 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 100

Rodada 2:
Jogador: Dealer  CPF:00000000000 pontos: 18 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 0

Jogador Galvan Driebler saiu do jogo pois não tinha saldo

Não existem mais jogadores para jogar
 Encerrando jogo.Começando jogo 9
Rodada 1:
Jogador: Dealer  CPF:00000000000 pontos: 17 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 100

Rodada 2:
Jogador: Dealer  CPF:00000000000 pontos: 18 saldo: 1

Jogador: Galvan Driebler  CPF:50321478908 pontos: 17 saldo: 0

Jogador Galvan Driebler saiu do jogo pois não tinha saldo

Não existem mais jogadores para jogar
 Encerrando jogo.