Comecando o jogo: 6
Começando Rodada 1
Carta atual: 3 de Copas
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
Carta atual: 3 de Copas
Cartas de Mara Cutaia:
0: 8 de Copas
1: 9 de Espadas
2: As de Paus
3: 5 de Copas
4: 2 de Paus
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: 8 de Ouros
2: Valete de Copas
3: Rei de Espadas
4: Valete de Paus
Começando Rodada 2
Carta atual: 8 de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 8 de Paus
2: 9 de Ouros
3: 6 de Espadas
4: Valete de Ouros
5: 3 de Espadas
6: 9 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: As de Paus
2: 5 de Copas
3: 2 de Paus
Carta atual: As de Paus
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
3: Valete de Paus
Começando Rodada 3
Carta atual: Valete de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Paus
1: 9 de Ouros
2: 6 de Espadas
3: Valete de Ouros
4: 3 de Espadas
5: 9 de Paus
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 9 de Espadas
1: 5 de Copas
2: 2 de Paus
Carta atual: 9 de Espadas
Cartas de Galvan Driebler:
0: 10 de Espadas
1: Valete de Copas
2: Rei de Espadas
Começando Rodada 4
Carta atual: 10 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: 6 de Espadas
2: Valete de Ouros
3: 3 de Espadas
4: 9 de Paus
Carta atual: 6 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Rei de Espadas
Começando Rodada 5
Carta atual: Rei de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 3 de Espadas
3: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 3 de Espadas
3: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
Começando Rodada 6
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: 3 de Espadas
2: Valete de Ouros
Começando Rodada 7
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 3 de Espadas
4: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: 6 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
Começando Rodada 8
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 6 de Espadas
Carta atual: 6 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 3 de Espadas
3: 4 de Ouros
Começando Rodada 9
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 3 de Espadas
5: 8 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
Começando Rodada 10
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 8 de Espadas
Carta atual: 8 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: 3 de Espadas
4: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 3 de Espadas
4: 7 de Paus
Começando Rodada 11
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
Começando Rodada 12
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 3 de Espadas
5: 2 de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: 3 de Espadas
5: 5 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 3 de Espadas
5: 10 de Paus
Começando Rodada 13
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 2 de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: 5 de Espadas
Carta atual: 5 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 10 de Paus
Começando Rodada 14
Carta atual: 5 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 2 de Ouros
5: 3 de Espadas
6: Dama de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 10 de Paus
5: 3 de Espadas
6: 2 de Paus
Começando Rodada 15
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 2 de Ouros
5: Dama de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: 3 de Espadas
5: 7 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 10 de Paus
5: 2 de Paus
Começando Rodada 16
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 2 de Ouros
5: Dama de Paus
6: 3 de Espadas
7: Rei de Ouros
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
4: 7 de Espadas
Carta atual: 7 de Espadas
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 7 de Paus
4: 10 de Paus
5: 2 de Paus
6: 3 de Espadas
7: As de Ouros
Começando Rodada 17
Carta atual: 7 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 9 de Paus
3: 6 de Paus
4: 2 de Ouros
5: Dama de Paus
6: Rei de Ouros
Carta atual: 9 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 2 de Paus
2: 7 de Copas
3: As de Copas
Carta atual: 2 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 10 de Paus
4: 2 de Paus
5: 3 de Espadas
6: As de Ouros
Começando Rodada 18
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 6 de Paus
3: 2 de Ouros
4: Dama de Paus
5: Rei de Ouros
Carta atual: 6 de Paus
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
Carta atual: 6 de Paus
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 2 de Paus
4: 3 de Espadas
5: As de Ouros
Começando Rodada 19
Carta atual: 2 de Paus
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: 2 de Ouros
3: Dama de Paus
4: Rei de Ouros
Carta atual: 2 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Espadas
4: 9 de Ouros
Carta atual: 9 de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: Valete de Ouros
2: 4 de Ouros
3: 3 de Espadas
4: As de Ouros
Começando Rodada 20
Carta atual: Valete de Ouros
Cartas de Dom Pedro Segundo:
0: 9 de Ouros
1: Valete de Ouros
2: Dama de Paus
3: Rei de Ouros
Carta atual: 9 de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Espadas
Carta atual: 9 de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: 4 de Ouros
2: 3 de Espadas
3: As de Ouros
Começando Rodada 21
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: Valete de Ouros
1: Dama de Paus
2: Rei de Ouros
Carta atual: Valete de Ouros
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Espadas
4: 3 de Espadas
5: As de Copas
Carta atual: Valete de Ouros
Cartas de Galvan Driebler:
0: Valete de Copas
1: 3 de Espadas
2: As de Ouros
Começando Rodada 22
Carta atual: Valete de Copas
Cartas de Dom Pedro Segundo:
0: Dama de Paus
1: Rei de Ouros
Carta atual: Valete de Copas
Cartas de Mara Cutaia:
0: 5 de Copas
1: 7 de Copas
2: As de Copas
3: 3 de Espadas
4: 3 de Espadas
5: As de Copas
6: 3 de Espadas
7: 7 de Copas
Carta atual: 5 de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: As de Ouros
Começando Rodada 23
Carta atual: 5 de Copas
Cartas de Dom Pedro Segundo:
0: Dama de Paus
1: Rei de Ouros
2: 3 de Espadas
3: Rei de Ouros
Carta atual: 5 de Copas
Cartas de Mara Cutaia:
0: 7 de Copas
1: As de Copas
2: 3 de Espadas
3: 3 de Espadas
4: As de Copas
5: 3 de Espadas
6: 7 de Copas
Carta atual: 7 de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: As de Ouros
2: 3 de Espadas
3: Dama de Ouros
Começando Rodada 24
Carta atual: 7 de Copas
Cartas de Dom Pedro Segundo:
0: Dama de Paus
1: Rei de Ouros
2: 3 de Espadas
3: Rei de Ouros
4: 3 de Espadas
5: 3 de Espadas
Carta atual: 7 de Copas
Cartas de Mara Cutaia:
0: As de Copas
1: 3 de Espadas
2: 3 de Espadas
3: As de Copas
4: 3 de Espadas
5: 7 de Copas
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: As de Ouros
2: 3 de Espadas
3: Dama de Ouros
4: 3 de Espadas
5: 2 de Espadas
Começando Rodada 25
Carta atual: As de Ouros
Cartas de Dom Pedro Segundo:
0: Dama de Paus
1: Rei de Ouros
2: 3 de Espadas
3: Rei de Ouros
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Espadas
7: 4 de Copas
Carta atual: Rei de Ouros
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 3 de Espadas
4: 7 de Copas
Carta atual: Rei de Ouros
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: Dama de Ouros
3: 3 de Espadas
4: 2 de Espadas
Começando Rodada 26
Carta atual: Dama de Ouros
Cartas de Dom Pedro Segundo:
0: Dama de Paus
1: 3 de Espadas
2: Rei de Ouros
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 4 de Copas
Carta atual: Dama de Paus
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 3 de Espadas
4: 7 de Copas
5: 3 de Espadas
6: 10 de Ouros
Carta atual: Dama de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 2 de Espadas
Começando Rodada 27
Carta atual: Dama de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: Rei de Ouros
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 4 de Copas
Carta atual: Dama de Paus
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 3 de Espadas
4: 7 de Copas
5: 3 de Espadas
6: 10 de Ouros
7: 3 de Espadas
8: Dama de Copas
Carta atual: Dama de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 2 de Espadas
4: 3 de Espadas
5: As de Ouros
Começando Rodada 28
Carta atual: Dama de Copas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: Rei de Ouros
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 4 de Copas
6: 3 de Espadas
7: 4 de Ouros
Carta atual: 4 de Copas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: As de Copas
3: 3 de Espadas
4: 7 de Copas
5: 3 de Espadas
6: 10 de Ouros
7: 3 de Espadas
Carta atual: As de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 2 de Espadas
4: 3 de Espadas
5: As de Ouros
6: 3 de Espadas
7: 5 de Ouros
Começando Rodada 29
Carta atual: As de Ouros
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: Rei de Ouros
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 4 de Ouros
Carta atual: Rei de Ouros
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 7 de Copas
4: 3 de Espadas
5: 10 de Ouros
6: 3 de Espadas
Carta atual: 10 de Ouros
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 2 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 5 de Ouros
Começando Rodada 30
Carta atual: 5 de Ouros
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 4 de Ouros
Carta atual: 4 de Ouros
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 7 de Copas
4: 3 de Espadas
5: 3 de Espadas
Carta atual: 4 de Ouros
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 2 de Espadas
4: 3 de Espadas
5: 3 de Espadas
Começando Rodada 31
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
Carta atual: 4 de Ouros
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 7 de Copas
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Espadas
7: 9 de Copas
Carta atual: 4 de Ouros
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 2 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Espadas
7: Rei de Copas
Começando Rodada 32
Carta atual: 4 de Ouros
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Ouros
Carta atual: 3 de Ouros
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 7 de Copas
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Espadas
7: 9 de Copas
8: 3 de Espadas
9: 10 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 2 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Espadas
7: Rei de Copas
8: 3 de Espadas
9: 6 de Copas
Começando Rodada 33
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 3 de Espadas
2: 7 de Copas
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 9 de Copas
7: 3 de Espadas
8: 10 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 2 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: Rei de Copas
7: 3 de Espadas
8: 6 de Copas
Começando Rodada 34
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 7 de Copas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 9 de Copas
6: 3 de Espadas
7: 10 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 2 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: Rei de Copas
6: 3 de Espadas
7: 6 de Copas
Começando Rodada 35
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 9 de Copas
5: 3 de Espadas
6: 10 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 2 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: Rei de Copas
5: 3 de Espadas
6: 6 de Copas
Começando Rodada 36
Carta atual: 2 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 3 de Espadas
2: 3 de Espadas
3: 9 de Copas
4: 3 de Espadas
5: 10 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: Rei de Copas
4: 3 de Espadas
5: 6 de Copas
Começando Rodada 37
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 3 de Espadas
2: 9 de Copas
3: 3 de Espadas
4: 10 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: Rei de Copas
3: 3 de Espadas
4: 6 de Copas
Começando Rodada 38
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 9 de Copas
2: 3 de Espadas
3: 10 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: Rei de Copas
2: 3 de Espadas
3: 6 de Copas
Começando Rodada 39
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 9 de Copas
2: 10 de Espadas
Carta atual: 10 de Espadas
Cartas de Galvan Driebler:
0: Rei de Copas
1: 3 de Espadas
2: 6 de Copas
Começando Rodada 40
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 8 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 9 de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Rei de Copas
1: 6 de Copas
Começando Rodada 41
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 9 de Copas
2: 3 de Espadas
3: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Rei de Copas
1: 6 de Copas
2: 3 de Espadas
3: 10 de Ouros
Começando Rodada 42
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Espadas
2: 3 de Copas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 9 de Copas
2: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: Rei de Copas
1: 6 de Copas
2: 10 de Ouros
Começando Rodada 43
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Copas
Carta atual: 3 de Copas
Cartas de Mara Cutaia:
0: 7 de Copas
1: 9 de Copas
Carta atual: 7 de Copas
Cartas de Galvan Driebler:
0: Rei de Copas
1: 6 de Copas
2: 10 de Ouros
3: 3 de Espadas
4: 4 de Copas
Começando Rodada 44
Carta atual: Rei de Copas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
Carta atual: Rei de Copas
Cartas de Mara Cutaia:
0: 9 de Copas
Carta atual: 9 de Copas
Cartas de Galvan Driebler:
0: 6 de Copas
1: 10 de Ouros
2: 3 de Espadas
3: 4 de Copas
Começando Rodada 45
Carta atual: 6 de Copas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Espadas
2: 9 de Copas
Carta atual: 9 de Copas
Cartas de Mara Cutaia:
Carta atual: 9 de Copas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 3 de Espadas
2: 4 de Copas
Começando Rodada 46
Carta atual: 4 de Copas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Espadas
Carta atual: 4 de Copas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 4 de Espadas
Carta atual: 4 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 3 de Espadas
Começando Rodada 47
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
Começando Rodada 48
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Espadas
2: 3 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 3 de Espadas
2: 10 de Copas
Começando Rodada 49
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Paus
Carta atual: 3 de Paus
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
Começando Rodada 50
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 6 de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: 3 de Espadas
3: Dama de Paus
Começando Rodada 51
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Espadas
2: 2 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 6 de Paus
1: 3 de Espadas
2: 4 de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: Dama de Paus
Começando Rodada 52
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 2 de Espadas
Carta atual: 2 de Espadas
Cartas de Mara Cutaia:
0: 6 de Paus
1: 4 de Paus
Carta atual: 2 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: Dama de Paus
3: 3 de Espadas
4: As de Paus
Começando Rodada 53
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 6 de Paus
1: 4 de Paus
2: 3 de Espadas
3: 7 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: Dama de Paus
3: As de Paus
Começando Rodada 54
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 3 de Espadas
2: 4 de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 6 de Paus
1: 4 de Paus
2: 7 de Espadas
Carta atual: 7 de Espadas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: Dama de Paus
3: As de Paus
4: 3 de Espadas
5: Rei de Paus
Começando Rodada 55
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 8 de Paus
1: 4 de Espadas
Carta atual: 4 de Espadas
Cartas de Mara Cutaia:
0: 6 de Paus
1: 4 de Paus
Carta atual: 4 de Paus
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: Dama de Paus
3: As de Paus
4: Rei de Paus
Começando Rodada 56
Carta atual: Dama de Paus
Cartas de Dom Pedro Segundo:
0: 8 de Paus
Carta atual: 8 de Paus
Cartas de Mara Cutaia:
0: 6 de Paus
Carta atual: 6 de Paus
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: As de Paus
3: Rei de Paus
Começando Rodada 57
Carta atual: As de Paus
Cartas de Dom Pedro Segundo:
Carta atual: As de Paus
Cartas de Mara Cutaia:
Carta atual: As de Paus
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: Rei de Paus
Começando Rodada 58
Carta atual: Rei de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
Carta atual: Rei de Paus
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
Carta atual: Rei de Paus
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
Começando Rodada 59
Carta atual: Rei de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
Carta atual: Rei de Paus
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
Carta atual: Rei de Paus
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: 3 de Espadas
3: 10 de Paus
Começando Rodada 60
Carta atual: 10 de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
5: 10 de Copas
Carta atual: 10 de Copas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
Carta atual: 10 de Copas
Cartas de Galvan Driebler:
0: 10 de Ouros
1: 10 de Copas
2: 3 de Espadas
Começando Rodada 61
Carta atual: 10 de Ouros
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
Carta atual: 10 de Ouros
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
6: 3 de Espadas
7: Dama de Espadas
Carta atual: 10 de Ouros
Cartas de Galvan Driebler:
0: 10 de Copas
1: 3 de Espadas
Começando Rodada 62
Carta atual: 10 de Copas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: Dama de Ouros
Carta atual: 10 de Copas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
6: 3 de Espadas
7: Dama de Espadas
8: 3 de Espadas
9: 5 de Paus
Carta atual: 10 de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
Começando Rodada 63
Carta atual: 10 de Copas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: Dama de Ouros
7: 3 de Espadas
8: 2 de Copas
Carta atual: 2 de Copas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
6: 3 de Espadas
7: Dama de Espadas
8: 3 de Espadas
9: 5 de Paus
10: 3 de Espadas
11: 8 de Copas
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 6 de Ouros
Começando Rodada 64
Carta atual: 8 de Copas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: Dama de Ouros
7: 3 de Espadas
Carta atual: 8 de Copas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
6: 3 de Espadas
7: Dama de Espadas
8: 3 de Espadas
9: 5 de Paus
10: 3 de Espadas
Carta atual: 8 de Copas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 6 de Ouros
3: 3 de Espadas
4: 7 de Ouros
Começando Rodada 65
Carta atual: 8 de Copas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: Dama de Ouros
7: 3 de Espadas
8: 3 de Espadas
9: Rei de Espadas
Carta atual: 8 de Copas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
6: 3 de Espadas
7: Dama de Espadas
8: 3 de Espadas
9: 5 de Paus
10: 3 de Espadas
11: 3 de Espadas
12: 8 de Ouros
Carta atual: 8 de Ouros
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 6 de Ouros
3: 3 de Espadas
4: 7 de Ouros
5: 3 de Espadas
6: 8 de Espadas
Começando Rodada 66
Carta atual: 6 de Ouros
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: Dama de Ouros
7: 3 de Espadas
8: 3 de Espadas
9: Rei de Espadas
10: 3 de Espadas
11: 5 de Paus
Carta atual: Dama de Ouros
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
6: 3 de Espadas
7: Dama de Espadas
8: 3 de Espadas
9: 5 de Paus
10: 3 de Espadas
11: 3 de Espadas
Carta atual: Dama de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 7 de Ouros
4: 3 de Espadas
5: 8 de Espadas
Começando Rodada 67
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: As de Espadas
2: 3 de Espadas
3: Dama de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Espadas
7: 3 de Espadas
8: Rei de Espadas
9: 3 de Espadas
10: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: Valete de Espadas
2: 3 de Espadas
3: 9 de Espadas
4: 3 de Espadas
5: 7 de Paus
6: 3 de Espadas
7: 3 de Espadas
8: 5 de Paus
9: 3 de Espadas
10: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 3 de Espadas
2: 7 de Ouros
3: 3 de Espadas
4: 8 de Espadas
Começando Rodada 68
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: As de Espadas
1: 3 de Espadas
2: Dama de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: 3 de Espadas
7: Rei de Espadas
8: 3 de Espadas
9: 5 de Paus
Carta atual: As de Espadas
Cartas de Mara Cutaia:
0: Valete de Espadas
1: 3 de Espadas
2: 9 de Espadas
3: 3 de Espadas
4: 7 de Paus
5: 3 de Espadas
6: 3 de Espadas
7: 5 de Paus
8: 3 de Espadas
9: 3 de Espadas
Carta atual: Valete de Espadas
Cartas de Galvan Driebler:
0: 3 de Espadas
1: 7 de Ouros
2: 3 de Espadas
3: 8 de Espadas
Começando Rodada 69
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: Dama de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 3 de Espadas
6: Rei de Espadas
7: 3 de Espadas
8: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 9 de Espadas
2: 3 de Espadas
3: 7 de Paus
4: 3 de Espadas
5: 3 de Espadas
6: 5 de Paus
7: 3 de Espadas
8: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 3 de Espadas
2: 8 de Espadas
Começando Rodada 70
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: Dama de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: Rei de Espadas
6: 3 de Espadas
7: 5 de Paus
Carta atual: Dama de Espadas
Cartas de Mara Cutaia:
0: 9 de Espadas
1: 3 de Espadas
2: 7 de Paus
3: 3 de Espadas
4: 3 de Espadas
5: 5 de Paus
6: 3 de Espadas
7: 3 de Espadas
Carta atual: 9 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 8 de Espadas
Começando Rodada 71
Carta atual: 8 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: 3 de Espadas
4: Rei de Espadas
5: 3 de Espadas
6: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 3 de Espadas
1: 7 de Paus
2: 3 de Espadas
3: 3 de Espadas
4: 5 de Paus
5: 3 de Espadas
6: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
Começando Rodada 72
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: 3 de Espadas
3: Rei de Espadas
4: 3 de Espadas
5: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 3 de Espadas
2: 3 de Espadas
3: 5 de Paus
4: 3 de Espadas
5: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 3 de Espadas
2: 2 de Ouros
Começando Rodada 73
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 3 de Espadas
2: Rei de Espadas
3: 3 de Espadas
4: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 3 de Espadas
2: 5 de Paus
3: 3 de Espadas
4: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
Começando Rodada 74
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: Rei de Espadas
2: 3 de Espadas
3: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 3 de Espadas
3: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 3 de Espadas
3: 3 de Ouros
Começando Rodada 75
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: Rei de Espadas
1: 3 de Espadas
2: 5 de Paus
Carta atual: Rei de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 3 de Espadas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 3 de Ouros
Começando Rodada 76
Carta atual: 3 de Ouros
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
Começando Rodada 77
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 3 de Espadas
3: 7 de Ouros
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 3 de Espadas
3: 4 de Paus
Começando Rodada 78
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: 3 de Espadas
2: Valete de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 7 de Ouros
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 4 de Paus
Começando Rodada 79
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: Valete de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 7 de Ouros
3: 3 de Espadas
4: Rei de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 4 de Paus
3: 3 de Espadas
4: 6 de Copas
Começando Rodada 80
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: Valete de Paus
2: 3 de Espadas
3: As de Espadas
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 7 de Ouros
3: Rei de Paus
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 4 de Paus
3: 6 de Copas
Começando Rodada 81
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: Valete de Paus
2: As de Espadas
Carta atual: As de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 7 de Ouros
3: Rei de Paus
4: 3 de Espadas
5: Rei de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 4 de Paus
3: 6 de Copas
4: 3 de Espadas
5: Valete de Espadas
Começando Rodada 82
Carta atual: 3 de Espadas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: Valete de Paus
Carta atual: 3 de Espadas
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 7 de Ouros
3: Rei de Paus
4: Rei de Copas
Carta atual: 3 de Espadas
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 4 de Paus
3: 6 de Copas
4: Valete de Espadas
Começando Rodada 83
Carta atual: Valete de Espadas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: Valete de Paus
2: 3 de Espadas
3: 5 de Espadas
Carta atual: Valete de Paus
Cartas de Mara Cutaia:
0: 7 de Paus
1: 5 de Paus
2: 7 de Ouros
3: Rei de Paus
4: Rei de Copas
5: 3 de Espadas
6: 3 de Paus
Carta atual: 7 de Paus
Cartas de Galvan Driebler:
0: 7 de Ouros
1: 2 de Ouros
2: 4 de Paus
3: 6 de Copas
Começando Rodada 84
Carta atual: 7 de Ouros
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: 3 de Espadas
2: 5 de Espadas
Carta atual: 7 de Ouros
Cartas de Mara Cutaia:
0: 5 de Paus
1: 7 de Ouros
2: Rei de Paus
3: Rei de Copas
4: 3 de Espadas
5: 3 de Paus
Carta atual: 7 de Ouros
Cartas de Galvan Driebler:
0: 2 de Ouros
1: 4 de Paus
2: 6 de Copas
Começando Rodada 85
Carta atual: 2 de Ouros
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: 3 de Espadas
2: 5 de Espadas
3: 3 de Espadas
4: 2 de Copas
Carta atual: 2 de Copas
Cartas de Mara Cutaia:
0: 5 de Paus
1: Rei de Paus
2: Rei de Copas
3: 3 de Espadas
4: 3 de Paus
Carta atual: Rei de Copas
Cartas de Galvan Driebler:
0: 4 de Paus
1: 6 de Copas
Começando Rodada 86
Carta atual: 6 de Copas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: 3 de Espadas
2: 5 de Espadas
3: 3 de Espadas
Carta atual: 6 de Copas
Cartas de Mara Cutaia:
0: 5 de Paus
1: Rei de Paus
2: 3 de Espadas
3: 3 de Paus
Carta atual: 6 de Copas
Cartas de Galvan Driebler:
0: 4 de Paus
Começando Rodada 87
Carta atual: 6 de Copas
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: 3 de Espadas
2: 5 de Espadas
3: 3 de Espadas
4: 3 de Espadas
5: 5 de Copas
Carta atual: 5 de Copas
Cartas de Mara Cutaia:
0: 5 de Paus
1: Rei de Paus
2: 3 de Espadas
3: 3 de Paus
4: 3 de Espadas
5: Valete de Copas
Carta atual: 5 de Paus
Cartas de Galvan Driebler:
0: 4 de Paus
1: 3 de Espadas
2: Dama de Copas
Começando Rodada 88
Carta atual: 4 de Paus
Cartas de Dom Pedro Segundo:
0: 5 de Paus
1: 3 de Espadas
2: 5 de Espadas
3: 3 de Espadas
4: 3 de Espadas
Carta atual: 5 de Paus
Cartas de Mara Cutaia:
0: Rei de Paus
1: 3 de Espadas
2: 3 de Paus
3: 3 de Espadas
4: Valete de Copas
Carta atual: Rei de Paus
Cartas de Galvan Driebler:
0: 3 de Espadas
1: Dama de Copas
Começando Rodada 89
Carta atual: Rei de Paus
Cartas de Dom Pedro Segundo:
0: 3 de Espadas
1: 5 de Espadas
2: 3 de Espadas
3: 3 de Espadas
